This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        node.js
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/song
Document Length:        619282 bytes

Concurrency Level:      100
Time taken for tests:   1.199 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      619406000 bytes
HTML transferred:       619282000 bytes
Requests per second:    834.10 [#/sec] (mean)
Time per request:       119.890 [ms] (mean)
Time per request:       1.199 [ms] (mean, across all concurrent requests)
Transfer rate:          504537.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      1       6
Processing:    52  117  28.4    114     199
Waiting:        2   31  19.8     27      99
Total:         53  118  28.2    115     201

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    129
  75%    137
  80%    143
  90%    157
  95%    168
  98%    186
  99%    192
 100%    201 (longest request)
